<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sportsband: development" uuid="e311b13d-30c3-4fe1-92bb-86a9e4a84067">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sportsband: test" uuid="f9c7a13f-8c8d-4d02-8fc2-2bdf1802e1f0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sportsband: production" uuid="a1db7a2e-8ad2-4625-a35f-6d9396efe2ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>